{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "dingo/api": "dev-master",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "santigarcor/laratrust": "5.0.*",
        "tymon/jwt-auth": "1.0.0-rc.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "codedungeon/phpunit-result-printer": "^0.20.3",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mockery/mockery": "~1.0",
        "mpociot/laravel-apidoc-generator": "^2.1",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
